.container-notfound {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.notfound-text {
    color: #20a4f3;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-align: center;
    margin-top: -2.5em;
    margin-bottom: 2em;
}

.notfound-text p:first-child {
    letter-spacing: 0.1em;
}

.notfound-action {
    .el-button {
        font-size: 15px;
    }
}

.notfound-footer {
    width: 100%;
    height: 56px;
    position: absolute;
    bottom: 0;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 28px;
        margin-right: 12px;
    }
    span {
        font-size: 15px;
        color: #666;
        letter-spacing: 0.05em;
    }
}