.home-main {
    min-height: 100vh;
    padding-bottom: 16px;
}

.home-section {
    max-width: 1200px;
    margin: 0 auto;
}

.home-header {
    &-tip {
        color: #20a4f3;
        font-size: 18px;
        font-weight: 600;
        margin: 4px 0 12px 0;
        letter-spacing: 0.05em;
    }
}

.home-body {
    &-form {
        margin-top: 20px;
        .el-form-item {
            margin-right: 16px !important;
        }
    }
    &-action {
        float: right;
    }
}