.present-main {
    min-height: calc(100vh - 64px);
}

.present-text {
    color: #20a4f3;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 16px 4px;
    letter-spacing: 0.05em;
}

.present-loading i {
    margin-right: 12px;
}

.presnet-space {
    margin: 0.025em;
}

#code {
    height: max-content;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.15);
    margin: 0;
    font-size: 13px;
    margin-bottom: 12px;
    .hljs-ln-code {
        padding-left: 8px;
    }
}

.present-bottom {
    margin-bottom: 24px;
}

.present-info {
    color: #20a4f3;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    div {
        width: max-content;
    }
    float: left;
}

.present-action {
    float: right;
}