html {
    width: 100%;
    min-height: 100vh;
}

body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: MicroSoft Yahei, Heiti SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fff;
}

.clearfix {
    clear: both;
}

.el-message-box__title {
    font-size: 15px !important;
}

.g-recaptcha {
    display: none !important;
}

.grecaptcha-badge {
    display: none !important;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

@media (max-width: 1280px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 800px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: calc(100vw - 48px);
        margin: 0 24px;
    }
}