.container-footer {
    height: 64px;
    background: #fafafa;
    user-select: none;
    position: relative;
}

.footer-content {
    height: 100%;
    line-height: 100%;
    display: flex;
    align-items: center;
}

.footer-copyright {
    font-size: 13px;
    color: #8e8e8e;
    flex: 1;
    .footer-split {
        margin: 0 1em;
        display: inline;
        border-right: 1px #999 solid;
    }
    a {
        font-size: 13px;
        color: #8e8e8e;
        transition: 100ms;
    }
    a:hover {
        color: #6e6e6e;
    }
}

.footer-icons {
    justify-self: flex-end;
    color: #6e6e6e;
    transition: 100ms;
    span:hover {
        cursor: pointer;
        color: #3e3e3e;
    }
}