.container-header {
    height: 80px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
}

.header-logo {
    display: inline-block;
    img {
        width: 48px;
    }
}

.header-title {
    display: inline-block;
    margin-left: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #20a4f3;
}