.container-editor {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#editor {
    width: 100%;
    min-height: 600px;
    border: 1px solid rgba(0,0,0,.15);
    padding: 8px;
    margin: 0;
}

#editor:focus {
    outline: none;
    border-color: rgba(0,0,0,.275);
}